# Digital-Art

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/digitalart/app/core/: App.kt  BaseViewModel.kt  Config.kt  FragmentFactory.kt
app/src/main/java/kz/digitalart/app/data/cloud/: ResponseHandler.kt  ResultWrapper.kt
app/src/main/java/kz/digitalart/app/data/db/: Prefs.kt  PrefsImpl.kt
app/src/main/java/kz/digitalart/app/data/mapper/: CloudErrorMapper.kt
app/src/main/java/kz/digitalart/app/data/repository/: AppRepoImp.kt
app/src/main/java/kz/digitalart/app/data/restful/: ApiService.kt
app/src/main/java/kz/digitalart/app/di/: ContextModule.kt  NetworkModule.kt  PrefsModule.kt
app/src/main/java/kz/digitalart/app/di/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  MainActivityProviders.kt  RepositoryBuilder.kt  ViewModelBuilder.kt
app/src/main/java/kz/digitalart/app/di/component/: CoreComponent.kt
app/src/main/java/kz/digitalart/app/di/module/: ContextModule.kt  NetworkModule.kt  PrefsModule.kt
app/src/main/java/kz/digitalart/app/di/qualifier/: ViewModelKey.kt
app/src/main/java/kz/digitalart/app/domain/interceptors/: ErrorCodeInterceptor.kt
app/src/main/java/kz/digitalart/app/domain/model/: About.kt  AboutModel.kt  Exhibit.kt  ExhibitModel.kt  ImageModel.kt  Rating.kt  RatingModel.kt
app/src/main/java/kz/digitalart/app/domain/repository/: AppRepository.kt
app/src/main/java/kz/digitalart/app/domain/usecase/: GetExhibitsUseCase.kt
app/src/main/java/kz/digitalart/app/ui/: CustomBindingAdapter.kt  DataBindingViewHolder.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/kz/digitalart/app/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/kz/digitalart/app/ui/custom_views/: AudioPlayer.kt  LanguagesDialog.kt  LanguagesSpinner.kt  TopCropImageView.java
app/src/main/java/kz/digitalart/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/kz/digitalart/app/ui/liked/: LikedFragment.kt  LikedViewModel.kt
app/src/main/java/kz/digitalart/app/ui/qr/: QrFragment.kt  QrViewModel.kt
app/src/main/java/kz/digitalart/app/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/kz/digitalart/app/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/kz/digitalart/app/utils/: EndlessRecyclerViewScrollListener.kt  LocaleUtils.kt
app/src/main/res/drawable/: bottom_sheet_rounded.xml  bottom_sheet_rounded_item.xml  gradient_item_home.xml  ic_arrow.xml  ic_collections.xml  ic_image.xml  ic_museum.xml  ic_qr.xml  ic_rectangle.xml  ic_search.xml  ic_settings.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  ic_star_border_grey.xml  ic_trapezoid.xml  ic_welcome_triangle.xml  player_pause.xml  player_play.xml  ratingbar.xml  search_rounded.xml  spinner_rounded.xml
app/src/main/res/drawable-v21/: player_pause_to_play.xml  player_play_to_pause.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_rate.xml  fragment_about.xml  fragment_home.xml  fragment_home_details.xml  fragment_liked.xml  fragment_liked_details.xml  fragment_qr.xml  fragment_settings.xml  item_exhibit.xml  item_slider.xml  nav_header_main.xml  toolbar_main.xml  view_audio_player.xml  view_carousel_slider.xml  view_lang_bottom_sheet.xml  view_language_spinner.xml  view_languages_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk/: strings.xml
(+24 files in other folders)
